{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api:gen": "openapi-typescript src/api/openapi.json -o src/api/types.gen.ts",
    "api:gen:live": "openapi-typescript http://localhost:3008/api/openapi.json -o src/api/types.gen.ts"
  },
  "dependencies": {
    "@scalar/api-reference-react": "^0.8.70",
    "@tanstack/react-table": "^8.21.3",
    "mermaid": "^11.12.3",
    "openapi-fetch": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.4.5",
    "vite": "^6.3.5"
  }
}
