{
    "name": "@design-system-builder/cli",
    "private": true,
    "type": "module",
    "scripts": {
        "generate:theme": "tsx src/index.ts",
        "generate:components": "tsx src/components.ts",
        "generate:api-meta": "tsx src/generate-api-meta.ts"
    },
    "devDependencies": {
        "@salutejs/plasma-new-hope": "latest",
        "@types/node": "^22.20.5",
        "tsx": "^4.23.15",
        "typescript": "^5.9.3"
    }
}
