{
    "name": "@design-system-builder/cli",
    "private": true,
    "type": "module",
    "scripts": {
        "generate:theme": "../services/generator/node_modules/.bin/tsx index.ts",
        "generate:components": "../services/generator/node_modules/.bin/tsx components.ts"
    }
}
